# Database options
db.connection=jdbc:mysql://porto-zoca.cl6eed1myiqo.us-west-2.rds.amazonaws.com:3306/PortoZoca_Dev
db.driver=com.mysql.jdbc.Driver
db.username=***Censored***
db.password=***Censored***